{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "AzureBlobStorage": "DefaultEndpointsProtocol=https;AccountName=databaza1234567;AccountKey=DKscsabD5DCSvNySR9XDP87qouUGVti5j4CNst8LQNavQt4eCS60RHP5huQ8q66fCNtAVFhHQKrH+AStNBOiWw==;EndpointSuffix=core.windows.net",
    "DefualtConnection": "Host=localhost; Port=5432; Database= azureblob; User Id=postgres; Password=1234;"
  },
  "Jwt": {
    "Issuer": "http://Az-Video.uz",
    "Audience": "Az-Video",
    "SecurityKey": "23f926fb-dcd2-49f4-8fe2-992aac18f08f",
    "Lifetime": 2
  }

}
